{
    "name": "dcover",
    "short_name": "dcover",
    "description": "Platform untuk cover songs - upload, discover, dan share cover musik favoritmu",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#14b8a6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "music",
        "entertainment"
    ],
    "lang": "id",
    "dir": "ltr"
}